<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.index</groupId>
		<artifactId>member</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>mem-core</artifactId>
	<packaging>jar</packaging>

	<name>mem-core</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.index</groupId>
			<artifactId>mem-cache</artifactId>
			<version>${mem.version}</version>
		</dependency>
		<dependency>
			<groupId>com.index</groupId>
			<artifactId>mem-tool</artifactId>
		</dependency>
	</dependencies>



</project>
